{
  "name": "kbt",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "^0.9.19"
  },
  "scripts": {
    "start": "node api.js"
  },
  "engines": {
    "node": "6.2.0"
  }
}
